route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
11,6000020212016,,加納めぐりバス,,3,660033,FFFFFF
12,6000020212016,,西ぎふ・くるくるバス,,3,002060,FFFFFF
13,6000020212016,,にっこりバス,,3,FF6600,FFFFFF
14,6000020212016,,みわっこバス,,3,FF3300,FFFFFF
15,6000020212016,,eバス,,3,FF3300,FFFFFF
16,6000020212016,,みどりっこバス,,3,006600,FFFFFF
17,6000020212016,,ほっとバス,,3,008000,FFFFFF
18,6000020212016,,あいあいバス,,3,16365C,FFFFFF
19,6000020212016,,３７３バス,,3,003300,FFFFFF
20,6000020212016,,境川らくちゃんバス,,3,CC0000,FFFFFF
21,6000020212016,,ながらうかいバス,,3,000066,FFFFFF
22,6000020212016,,芥見岩っこバス,,3,993300,FFFFFF
24,6000020212016,,すまいるバス,,3,FF3399,FFFFFF
25,6000020212016,,さんさんバス,,3,FF0000,FFFFFF
26,6000020212016,,厚見・茜部ぐるりふれあいバス,,3,333399,FFFFFF
27,6000020212016,,ひのっこバス,,3,FF3300,FFFFFF
28,6000020212016,,長森ふれあいバス,,3,366092,FFFFFF
29,6000020212016,,七郷・木田バス,,3,008000,FFFFFF
30,6000020212016,,ぐるっとバス,,3,006600,FFFFFF
