route_id,service_id,trip_id,trip_headsign,direction_id,block_id,trip_short_name,shape_id,jp_trip_desc
11,全日,1全日_07時15分_系統111001,東回り　ＪＲ岐阜駅南口,0,KM,,,
11,全日,1全日_08時23分_系統111002,東回り　ＪＲ岐阜駅南口,0,KM,,,
11,全日,1全日_09時36分_系統111002,東回り　ＪＲ岐阜駅南口,0,KM,,,
11,全日,1全日_10時49分_系統111002,東回り　ＪＲ岐阜駅南口,0,KM,,,
11,全日,1全日_12時02分_系統111002,東回り　ＪＲ岐阜駅南口,0,KM,,,
11,全日,1全日_13時15分_系統111002,東回り　ＪＲ岐阜駅南口,0,KM,,,
11,全日,1全日_14時28分_系統111002,東回り　ＪＲ岐阜駅南口,0,KM,,,
11,全日,1全日_15時41分_系統111002,東回り　ＪＲ岐阜駅南口,0,KM,,,
11,全日,1全日_16時54分_系統111002,東回り　ＪＲ岐阜駅南口,0,KM,,,
11,全日,1全日_18時07分_系統111002,東回り　ＪＲ岐阜駅南口,0,KM,,,
11,全日,1全日_19時20分_系統111002,東回り　ＪＲ岐阜駅南口,0,KM,,,
11,全日,1全日_07時45分_系統112001,西回り　ＪＲ岐阜駅南口,1,KM,,,
11,全日,1全日_08時53分_系統112001,西回り　ＪＲ岐阜駅南口,1,KM,,,
11,全日,1全日_10時06分_系統112001,西回り　ＪＲ岐阜駅南口,1,KM,,,
11,全日,1全日_11時19分_系統112001,西回り　ＪＲ岐阜駅南口,1,KM,,,
11,全日,1全日_12時32分_系統112001,西回り　ＪＲ岐阜駅南口,1,KM,,,
11,全日,1全日_13時45分_系統112001,西回り　ＪＲ岐阜駅南口,1,KM,,,
11,全日,1全日_14時58分_系統112001,西回り　ＪＲ岐阜駅南口,1,KM,,,
11,全日,1全日_16時11分_系統112001,西回り　ＪＲ岐阜駅南口,1,KM,,,
11,全日,1全日_17時24分_系統112001,西回り　ＪＲ岐阜駅南口,1,KM,,,
11,全日,1全日_18時37分_系統112001,西回り　ＪＲ岐阜駅南口,1,KM,,,
12,全日,1全日_08時40分_系統121001,西岐阜駅南口,0,NK,,,
12,全日,1全日_09時50分_系統121001,西岐阜駅南口,0,NK,,,
12,全日,1全日_11時00分_系統121001,西岐阜駅南口,0,NK,,,
12,全日,1全日_12時10分_系統121001,西岐阜駅南口,0,NK,,,
12,全日,1全日_13時20分_系統121001,西岐阜駅南口,0,NK,,,
12,全日,1全日_14時30分_系統121001,西岐阜駅南口,0,NK,,,
12,平日,2平日_15時40分_系統121001,西岐阜駅南口,0,NK,,,
12,土日祝,4土日祝_15時40分_系統121002,西岐阜駅南口,0,NK,,,
12,平日,2平日_08時05分_系統121003,シャトル便　県民ふれあい会館前,0,,,,
12,平日,2平日_08時20分_系統121003,シャトル便　県民ふれあい会館前,0,,,,
12,平日,2平日_17時25分_系統121003,シャトル便　県民ふれあい会館前,0,,,,
12,平日,2平日_17時40分_系統121003,シャトル便　県民ふれあい会館前,0,,,,
12,平日,2平日_08時12分_系統122004,シャトル便　西岐阜駅南口,1,,,,
12,平日,2平日_08時27分_系統122004,シャトル便　西岐阜駅南口,1,,,,
12,平日,2平日_17時32分_系統122004,シャトル便　西岐阜駅南口,1,,,,
12,平日,2平日_17時47分_系統122004,シャトル便　西岐阜駅南口,1,,,,
13,全日,1全日_08時30分_系統131001,マーサ南口,0,NB,,,
13,全日,1全日_09時30分_系統131001,マーサ南口,0,NB,,,
13,全日,1全日_10時30分_系統131001,マーサ南口,0,NB,,,
13,全日,1全日_11時30分_系統131001,マーサ南口,0,NB,,,
13,全日,1全日_12時30分_系統131001,マーサ南口,0,NB,,,
13,全日,1全日_13時30分_系統131001,マーサ南口,0,NB,,,
13,全日,1全日_14時30分_系統131001,マーサ南口,0,NB,,,
13,全日,1全日_15時30分_系統131001,マーサ南口,0,NB,,,
14,1日+水曜日,101日+水曜日_09時00分_系統141001,上り　岐北厚生病院,0,,,,
14,1日+水曜日,101日+水曜日_12時00分_系統141001,上り　岐北厚生病院,0,,,,
14,1日+水曜日,101日+水曜日_15時00分_系統141001,上り　岐北厚生病院,0,,,,
14,平日,2平日_07時20分_系統141001,上り　岐北厚生病院,0,,,,
14,(1日+水曜日)以外の平日,11(1日+水曜日)以外の平日_09時00分_系統141002,上り　岐北厚生病院,0,,,,
14,(1日+水曜日)以外の平日,11(1日+水曜日)以外の平日_12時00分_系統141002,上り　岐北厚生病院,0,,,,
14,(1日+水曜日)以外の平日,11(1日+水曜日)以外の平日_15時00分_系統141002,上り　岐北厚生病院,0,,,,
14,1日+水曜日,101日+水曜日_10時01分_系統142001,下り　岐阜ファミリーパーク,1,,,,
14,1日+水曜日,101日+水曜日_13時01分_系統142001,下り　岐阜ファミリーパーク,1,,,,
14,1日+水曜日,101日+水曜日_16時01分_系統142001,下り　岐阜ファミリーパーク,1,,,,
14,(1日+水曜日)以外の平日,11(1日+水曜日)以外の平日_10時05分_系統142002,下り　岐阜ファミリーパーク,1,,,,
14,(1日+水曜日)以外の平日,11(1日+水曜日)以外の平日_13時05分_系統142002,下り　岐阜ファミリーパーク,1,,,,
14,(1日+水曜日)以外の平日,11(1日+水曜日)以外の平日_16時05分_系統142002,下り　岐阜ファミリーパーク,1,,,,
15,全日,1全日_07時30分_系統151001,右回り　ＪＲ岐阜駅南口,0,EB,,,
15,全日,1全日_09時09分_系統151001,右回り　ＪＲ岐阜駅南口,0,EB,,,
15,全日,1全日_10時48分_系統151001,右回り　ＪＲ岐阜駅南口,0,EB,,,
15,全日,1全日_12時27分_系統151001,右回り　ＪＲ岐阜駅南口,0,EB,,,
15,全日,1全日_14時06分_系統151001,右回り　ＪＲ岐阜駅南口,0,EB,,,
15,全日,1全日_15時45分_系統151001,右回り　ＪＲ岐阜駅南口,0,EB,,,
15,全日,1全日_17時24分_系統151001,右回り　ＪＲ岐阜駅南口,0,EB,,,
15,全日,1全日_08時15分_系統152001,左回り　ＪＲ岐阜駅南口,1,EB,,,
15,全日,1全日_09時54分_系統152001,左回り　ＪＲ岐阜駅南口,1,EB,,,
15,全日,1全日_11時33分_系統152001,左回り　ＪＲ岐阜駅南口,1,EB,,,
15,全日,1全日_13時12分_系統152001,左回り　ＪＲ岐阜駅南口,1,EB,,,
15,全日,1全日_14時51分_系統152001,左回り　ＪＲ岐阜駅南口,1,EB,,,
15,全日,1全日_16時30分_系統152001,左回り　ＪＲ岐阜駅南口,1,EB,,,
15,全日,1全日_18時09分_系統152001,左回り　ＪＲ岐阜駅南口,1,EB,,,
16,全日,1全日_09時32分_系統161001,南回り　バロー芥見店,0,MID,,,
16,全日,1全日_11時02分_系統161001,南回り　バロー芥見店,0,MID,,,
16,全日,1全日_12時32分_系統161001,南回り　バロー芥見店,0,MID,,,
16,全日,1全日_13時57分_系統161001,南回り　バロー芥見店,0,MID,,,
16,全日,1全日_15時17分_系統161001,南回り　バロー芥見店,0,MID,,,
16,平日+土曜日,9平日+土曜日_08時10分_系統161001,南回り　バロー芥見店,0,MID,,,
16,平日+土曜日,9平日+土曜日_16時37分_系統161002,南回り　バロー芥見店,0,MID,,,
16,平日+土曜日,9平日+土曜日_17時57分_系統161002,南回り　バロー芥見店,0,MID,,,
16,全日,1全日_10時08分_系統162001,北回り　バロー芥見店,1,MID,,,
16,全日,1全日_11時38分_系統162001,北回り　バロー芥見店,1,MID,,,
16,全日,1全日_13時07分_系統162001,北回り　バロー芥見店,1,MID,,,
16,全日,1全日_14時31分_系統162001,北回り　バロー芥見店,1,MID,,,
16,全日,1全日_15時51分_系統162001,北回り　バロー芥見店,1,MID,,,
16,平日+土曜日,9平日+土曜日_08時44分_系統162001,北回り　バロー芥見店,1,MID,,,
16,平日+土曜日,9平日+土曜日_17時11分_系統162002,北回り　バロー芥見店,1,MID,,,
16,平日+土曜日,9平日+土曜日_18時21分_系統162002,北回り　バロー芥見店,1,MID,,,
17,平日,2平日_08時00分_系統171001,左回り　黒野病院前,0,HB1,,,
17,平日,2平日_09時00分_系統171001,左回り　黒野病院前,0,HB1,,,
17,平日,2平日_10時00分_系統171002,左回り　黒野こども園西,0,HB1,,,
17,平日,2平日_12時00分_系統171002,左回り　黒野こども園西,0,HB2,,,
17,平日,2平日_14時00分_系統171002,左回り　黒野こども園西,0,HB3,,,
17,平日,2平日_10時47分_系統172001,右回り　黒野病院前,1,HB1,,,
17,平日,2平日_12時47分_系統172001,右回り　黒野病院前,1,HB2,,,
17,平日,2平日_14時47分_系統172001,右回り　黒野病院前,1,HB3,,,
18,平日+土曜日,9平日+土曜日_07時45分_系統181001,岐阜信用金庫前,0,,,,
18,全日,1全日_09時00分_系統181002,ドルフィンスイミングスクール,0,AIAI,,,
18,全日,1全日_10時30分_系統181002,ドルフィンスイミングスクール,0,AIAI,,,
18,全日,1全日_11時50分_系統181003,ドルフィンスイミングスクール,0,AIAI,,,
18,全日,1全日_14時40分_系統181003,ドルフィンスイミングスクール,0,AIAI,,,
18,全日,1全日_13時10分_系統181004,ドルフィンスイミングスクール,0,AIAI,,,
18,全日,1全日_16時05分_系統181005,藍川橋・大野はり灸前,0,AIAI,,,
19,平日+土曜日,9平日+土曜日_08時14分_系統191001,右回り,0,MIN,,,
19,平日+土曜日,9平日+土曜日_10時04分_系統191001,右回り,0,MIN,,,
19,平日+土曜日,9平日+土曜日_12時04分_系統191001,右回り,0,MIN,,,
19,平日+土曜日,9平日+土曜日_14時04分_系統191001,右回り,0,MIN,,,
19,平日+土曜日,9平日+土曜日_16時04分_系統191001,右回り,0,MIN,,,
19,平日+土曜日,9平日+土曜日_09時14分_系統192001,左回り,1,MIN,,,
19,平日+土曜日,9平日+土曜日_11時04分_系統192001,左回り,1,MIN,,,
19,平日+土曜日,9平日+土曜日_13時04分_系統192001,左回り,1,MIN,,,
19,平日+土曜日,9平日+土曜日_15時04分_系統192001,左回り,1,MIN,,,
20,平日+土曜日,9平日+土曜日_08時25分_系統201001,赤ルート　名鉄柳津駅,0,SR,,,
20,平日+土曜日,9平日+土曜日_10時19分_系統201001,赤ルート　名鉄柳津駅,0,SR,,,
20,平日+土曜日,9平日+土曜日_12時18分_系統201001,赤ルート　名鉄柳津駅,0,SR,,,
20,平日+土曜日,9平日+土曜日_14時17分_系統201001,赤ルート　名鉄柳津駅,0,SR,,,
20,平日+土曜日,9平日+土曜日_16時16分_系統201001,赤ルート　名鉄柳津駅,0,SR,,,
20,平日+土曜日,9平日+土曜日_09時09分_系統202001,青ルート　名鉄柳津駅,1,SR,,,
20,平日+土曜日,9平日+土曜日_11時08分_系統202001,青ルート　名鉄柳津駅,1,SR,,,
20,平日+土曜日,9平日+土曜日_13時07分_系統202001,青ルート　名鉄柳津駅,1,SR,,,
20,平日+土曜日,9平日+土曜日_15時06分_系統202001,青ルート　名鉄柳津駅,1,SR,,,
20,平日+土曜日,9平日+土曜日_17時05分_系統202001,青ルート　名鉄柳津駅,1,SR,,,
21,全日,1全日_08時30分_系統211001,青ルート　バロー長良店,0,NU,,,
21,全日,1全日_09時30分_系統211001,青ルート　バロー長良店,0,NU,,,
21,全日,1全日_10時30分_系統211001,青ルート　バロー長良店,0,NU,,,
21,全日,1全日_11時30分_系統211001,青ルート　バロー長良店,0,NU,,,
21,全日,1全日_12時30分_系統211001,青ルート　バロー長良店,0,NU,,,
21,全日,1全日_13時30分_系統211001,青ルート　バロー長良店,0,NU,,,
21,全日,1全日_14時30分_系統211001,青ルート　バロー長良店,0,NU,,,
21,全日,1全日_15時30分_系統211001,青ルート　バロー長良店,0,NU,,,
21,全日,1全日_16時30分_系統211001,青ルート　バロー長良店,0,NU,,,
21,全日,1全日_08時47分_系統212001,赤ルート　バロー長良店,0,NU,,,
21,全日,1全日_09時47分_系統212001,赤ルート　バロー長良店,0,NU,,,
21,全日,1全日_10時47分_系統212001,赤ルート　バロー長良店,0,NU,,,
21,全日,1全日_11時47分_系統212001,赤ルート　バロー長良店,0,NU,,,
21,全日,1全日_12時47分_系統212001,赤ルート　バロー長良店,0,NU,,,
21,全日,1全日_13時47分_系統212001,赤ルート　バロー長良店,0,NU,,,
21,全日,1全日_14時47分_系統212001,赤ルート　バロー長良店,0,NU,,,
21,全日,1全日_15時47分_系統212001,赤ルート　バロー長良店,0,NU,,,
21,全日,1全日_16時47分_系統212001,赤ルート　バロー長良店,0,NU,,,
22,全日,1全日_08時40分_系統221001,バロー岩田店,0,AIB,,,
22,全日,1全日_11時03分_系統221001,バロー岩田店,0,AIB,,,
22,全日,1全日_13時38分_系統221001,バロー岩田店,0,AIB,,,
22,全日,1全日_16時01分_系統221001,バロー岩田店,0,AIB,,,
22,全日,1全日_10時01分_系統221002,バロー岩田店,0,AIB,,,
22,全日,1全日_12時37分_系統221002,バロー岩田店,0,AIB,,,
22,全日,1全日_14時57分_系統221002,バロー岩田店,0,AIB,,,
22,全日,1全日_17時20分_系統221003,バロー岩田店,0,AIB,,,
24,全日,1全日_08時20分_系統241001,左回り　市民病院北口,0,SU,,,
24,全日,1全日_10時04分_系統241001,左回り　市民病院北口,0,SU,,,
24,全日,1全日_12時06分_系統241001,左回り　市民病院北口,0,SU,,,
24,全日,1全日_13時50分_系統241001,左回り　市民病院北口,0,SU,,,
24,全日,1全日_15時34分_系統241001,左回り　市民病院北口,0,SU,,,
24,全日,1全日_09時12分_系統242001,右回り　市民病院北口,1,SU,,,
24,全日,1全日_10時56分_系統242001,右回り　市民病院北口,1,SU,,,
24,全日,1全日_12時58分_系統242001,右回り　市民病院北口,1,SU,,,
24,全日,1全日_14時42分_系統242001,右回り　市民病院北口,1,SU,,,
25,全日,1全日_07時50分_系統251001,右回り　マーサ南口,0,SAN,,,
25,全日,1全日_10時08分_系統251002,右回り　マーサ南口,0,SAN,,,
25,全日,1全日_12時09分_系統251002,右回り　マーサ南口,0,SAN,,,
25,全日,1全日_14時35分_系統251003,右回り　マーサ南口,0,SAN,,,
25,全日,1全日_09時05分_系統252001,左回り　マーサ南口,1,SAN,,,
25,全日,1全日_11時07分_系統252001,左回り　マーサ南口,1,SAN,,,
25,全日,1全日_13時15分_系統252002,左回り　マーサ南口,1,SAN,,,
25,全日,1全日_15時39分_系統252003,左回り　マーサ南口,1,SAN,,,
26,全日,1全日_10時06分_系統261001,赤ルート　バロー茜部本郷店,0,AA,,,
26,全日,1全日_12時46分_系統261001,赤ルート　バロー茜部本郷店,0,AA,,,
26,平日+土曜日,9平日+土曜日_15時11分_系統261001,赤ルート　バロー茜部本郷店,0,AA,,,
26,平日+土曜日,9平日+土曜日_16時27分_系統261001,赤ルート　バロー茜部本郷店,0,AA,,,
26,全日,1全日_08時00分_系統261002,赤ルート　ＪＲ岐阜駅南口,0,AA,,,
26,全日,1全日_08時57分_系統262001,青ルート　バロー茜部本郷店,1,AA,,,
26,全日,1全日_11時37分_系統262001,青ルート　バロー茜部本郷店,1,AA,,,
26,全日,1全日_14時02分_系統262001,青ルート　バロー茜部本郷店,1,AA,,,
26,全日,1全日_08時27分_系統262002,青ルート　バロー茜部本郷店,1,AA,,,
27,全日,1全日_09時00分_系統271001,平和堂,0,HIN,,,
27,全日,1全日_10時00分_系統271001,平和堂,0,HIN,,,
27,全日,1全日_11時00分_系統271001,平和堂,0,HIN,,,
27,全日,1全日_12時00分_系統271001,平和堂,0,HIN,,,
27,全日,1全日_13時15分_系統271001,平和堂,0,HIN,,,
27,全日,1全日_14時15分_系統271001,平和堂,0,HIN,,,
27,全日,1全日_15時15分_系統271001,平和堂,0,HIN,,,
28,平日+土曜日,9平日+土曜日_08時50分_系統281001,バロー北一色店,0,NF,,,
28,平日+土曜日,9平日+土曜日_09時50分_系統281001,バロー北一色店,0,NF,,,
28,平日+土曜日,9平日+土曜日_10時50分_系統281001,バロー北一色店,0,NF,,,
28,平日+土曜日,9平日+土曜日_11時50分_系統281001,バロー北一色店,0,NF,,,
28,平日+土曜日,9平日+土曜日_13時05分_系統281001,バロー北一色店,0,NF,,,
28,平日+土曜日,9平日+土曜日_14時05分_系統281001,バロー北一色店,0,NF,,,
28,平日+土曜日,9平日+土曜日_15時05分_系統281001,バロー北一色店,0,NF,,,
28,平日+土曜日,9平日+土曜日_16時05分_系統281001,バロー北一色店,0,NF,,,
28,平日+土曜日,9平日+土曜日_17時05分_系統281001,バロー北一色店,0,NF,,,
29,全日,1全日_08時35分_系統291001,マーサ南口,0,NAK,,,
29,全日,1全日_09時50分_系統291001,マーサ南口,0,NAK,,,
29,全日,1全日_11時10分_系統291001,マーサ南口,0,NAK,,,
29,全日,1全日_12時40分_系統291001,マーサ南口,0,NAK,,,
29,全日,1全日_14時00分_系統291001,マーサ南口,0,NAK,,,
29,全日,1全日_15時15分_系統291001,マーサ南口,0,NAK,,,
30,平日+土曜日,9平日+土曜日_08時30分_系統301001,右回り,0,GUR,,,
30,平日+土曜日,9平日+土曜日_11時16分_系統301001,右回り,0,GUR,,,
30,平日+土曜日,9平日+土曜日_14時17分_系統301001,右回り,0,GUR,,,
30,平日+土曜日,9平日+土曜日_09時53分_系統302002,左回り,1,GUR,,,
30,平日+土曜日,9平日+土曜日_12時54分_系統302002,左回り,1,GUR,,,
30,平日+土曜日,9平日+土曜日_15時40分_系統302002,左回り,1,GUR,,,
